#代码输出基本路径
OutputDir=D:/itsource/作业/IEDAWorkSpace/hrm-parent/hrm-systemmanage-parent/hrm-systemmanage-service-2010/src/main/java

#mapper.xml SQL映射文件目录
OutputDirXml=D:/itsource/作业/IEDAWorkSpace/hrm-parent/hrm-systemmanage-parent/hrm-systemmanage-service-2010/src/main/resources

#domain的输出路径
OutputDirBase=D:/itsource/作业/IEDAWorkSpace/hrm-parent/hrm-systemmanage-parent/hrm-systemmanage-common/src/main/java

#设置作者
author=xmh
#自定义包路径
parent=com.xmh.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm-systemmanage
jdbc.user=root
jdbc.pwd=123456