<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrm-parent</artifactId>
        <groupId>com.xmh.hrm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hrm-systemmanage-parent</artifactId>
    <packaging>pom</packaging>

    <name>hrm-systemmanage-parent</name>

    <modules>
        <module>hrm-systemmanage-common</module>
        <module>hrm-systemmanage-service-2010</module>
    </modules>

</project>
