<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xmh.springboot</groupId>
    <artifactId>springboot_pre</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hello</module>
    </modules>

    <!--
        1.在Maven中dependencyManagement的作用其实相当于一个对所依赖jar包进行版本管理的管理器。

        2.pom.xml文件中，jar的版本判断的两种途径

        1：如果dependencies里的dependency自己没有声明version元素，那么maven就

        会倒dependencyManagement里面去找有没有对该artifactId和groupId进行过版本声明，如果有，就继承它，如果

        没有就会报错，告诉你必须为dependency声明一个version

        2：如果dependencies中的dependency声明了version，那么无论dependencyManagement中有无对该jar的version声明，都以dependency里的version为准。
    -->
    <dependencyManagement>
        <dependencies>
            <!--springboot版本管理，springboot相关模块引入是就不需要制定版本了-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <!--spirngboot入口类-->
                        <mainClass>com.xmh.hello.App</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <!--二次打包以便支持springboot运行-->
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <!--如果依赖父亲是spring-boot-starter-parent，就不需要添加-->
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>