# java_opensource

./: README.md
SSJ/: pom.xml
SSJ/src/main/java/cn/itsource/controller/: EmployeeController.java
SSJ/src/main/java/cn/itsource/dao/: IEmployeeDao.java
SSJ/src/main/java/cn/itsource/dao/impl/: EmployeeDaoImpl.java
SSJ/src/main/java/cn/itsource/domain/: Employee.java
SSJ/src/main/java/cn/itsource/service/: IEmployeeService.java
SSJ/src/main/java/cn/itsource/service/impl/: EmployeeServiceImpl.java
SSJ/src/main/resources/: applicationContext.xml  db.properties
SSJ/src/test/java/ssjtest/: SSJTest.java
erise/erise_crm_parent/: pom.xml
erise/erise_crm_parent/.svn/: wc.db
erise/erise_crm_parent/basic_core/: pom.xml
erise/erise_crm_parent/basic_util/: pom.xml
erise/erise_crm_parent/basic_util/src/main/java/com/xmh/util/: AjaxResult.java  HttpClientUtils.java  PageList.java  UserContext.java  WxConstants.java
erise/erise_crm_parent/crm_common/: pom.xml
erise/erise_crm_parent/crm_mapper/: pom.xml
erise/erise_crm_parent/crm_service/: pom.xml
erise/erise_crm_parent/crm_service/src/main/resources/: applicationContext.xml
erise/erise_crm_parent/crm_shiro/: pom.xml
erise/erise_crm_parent/crm_shiro/src/main/resources/: applicationContext-shiro.xml
erise/erise_crm_parent/crm_web/: pom.xml
erise/erise_crm_parent/crm_web/src/main/resources/: applicationContext-mvc.xml
erise/erise_crm_parent/crm_web/src/main/webapp/: bind.jsp  login.jsp
hrm-parent/hrm-systemmanage-parent/: pom.xml
hrm-parent/hrm-systemmanage-parent/hrm-systemmanage-common/: pom.xml
hrm-parent/hrm-systemmanage-parent/hrm-systemmanage-service-2010/: pom.xml
hrm-parent/hrm-systemmanage-parent/src/main/java/com/xmh/hrm/: App.java
hrm-parent/hrm-systemmanage-parent/src/test/java/com/xmh/hrm/: AppTest.java
jpa01_crud/: pom.xml
jpa01_crud/_0704_02_jap01/: pom.xml
jpa01_crud/_0704_02_jap01/src/main/java/cn/itsource/dao/: IBaseDao.java  IProductDao.java  IProductDirDao.java
jpa01_crud/_0704_02_jap01/src/main/java/cn/itsource/dao/impl/: BaseDaoImpl.java  ProductDaoImpl.java  ProductDirDaoImpl.java
jpa01_crud/_0704_02_jap01/src/main/java/cn/itsource/domain/: Product.java  ProductDir.java  User.java
jpa01_crud/_0704_02_jap01/src/main/java/cn/itsource/utils/: JPAUtil.java
jpa01_crud/_0704_02_jap01/src/test/java/cn/itsource/domain/: UserTest.java
jpa01_crud/_0704_02_jpa02/: pom.xml
jpa04/: pom.xml
jpa04/src/main/java/cn/itsource/domian/: Department.java  Employee.java  Phone.java  Project.java
jpa04/src/main/java/cn/itsource/utils/: JPAUtil.java
jpa04/src/test/java/cn/itsource/domian/: DepartmentTest.java
micro-server01/hrm-parent/: pom.xml
micro-server01/hrm-parent/hrm-basic-parent/: pom.xml
micro-server01/hrm-parent/hrm-basic-parent/hrm-basic-common/: pom.xml
micro-server01/hrm-parent/hrm-basic-parent/hrm-basic-generate-code/: pom.xml
micro-server01/hrm-parent/hrm-basic-parent/hrm-basic-utils/: pom.xml
micro-server01/hrm-parent/hrm-basic-parent/src/main/java/com/xmh/hrm/: WicketApplication.java
micro-server01/hrm-parent/hrm-basic-parent/src/main/webapp/WEB-INF/: web.xml
micro-server01/hrm-parent/hrm-support-parent/hrm-config-server-1030/: pom.xml
micro-server01/hrm-parent/hrm-support-parent/hrm-eureka-server-1010/: pom.xml
micro-server01/hrm-parent/hrm-support-parent/hrm-gateway-zuul-1020/: pom.xml
micro-server01/hrm-parent/hrm-systemmanage-parent/: pom.xml
springMVC/: pom.xml
springMVC/src/main/java/cn/itsource/_01review/: MyBean.java  SpringTest-Context.xml  SpringTest.java
springMVC/src/main/java/cn/itsource/_02_constructor/: MyBean.java  OtherBean.java  SpringTest-Context.xml  SpringTest.java
springMVC/src/main/java/cn/itsource/_03_di/: MyBean.java  OtherBean.java  SpringTest-Context.xml  SpringTest.java
springMVC/src/main/java/cn/itsource/_04_autoDI/: SpringTest.java
springMVC/src/main/java/cn/itsource/_04_autoDI/controller/: UserController.java
springMVC/src/main/java/cn/itsource/_04_autoDI/dao/: IUserDao.java
springMVC/src/main/java/cn/itsource/_04_autoDI/dao/impl/: UserDaoImpl.java
springMVC/src/main/java/cn/itsource/_04_autoDI/service/: IUserService.java
springMVC/src/main/java/cn/itsource/_04_autoDI/service/impl/: UserServiceImpl.java
springMVC/src/main/java/cn/itsource/_05_xmlaop/: SpringTest-Context.xml  SpringTest.java
springMVC/src/main/java/cn/itsource/_05_xmlaop/service/: IUserService.java
springMVC/src/main/java/cn/itsource/_05_xmlaop/service/impl/: UserServiceImpl.java
springMVC/src/main/java/cn/itsource/_05_xmlaop/utils/: TXManager.java
springMVC/src/main/java/cn/itsource/_06_auto_aop/: SpringTest.java  TXManager.java
springMVC/src/main/java/cn/itsource/_06_auto_aop/service/: IUserService.java
springMVC/src/main/java/cn/itsource/_06_auto_aop/service/impl/: UserServiceImpl.java
springMVC/src/main/java/cn/itsource/_07_bean_create/_01_normal/: MyBean.java  SpringTest-Context.xml  SpringTest.java
springMVC/src/main/java/cn/itsource/_07_bean_create/_02_factory/: EntityManagerFactory.java  EntityManagerFactoryBean.java  Persistence.java  SpringTest-Context.xml  SpringTest.java
springMVC/src/main/java/cn/itsource/_07_bean_create/_03_static_factory/: Phone.java  PhoneFactory.java  SpringTest-Context.xml  SpringTest.java
springMVC/src/main/java/cn/itsource/_07_bean_create/_04_simple/: Phone.java  PhoneFactory.java  SpringTest-Context.xml  SpringTest.java
springboot02/: pom.xml
springboot02/src/main/java/com/xmh/springboot02/: ApplicationConfig.java  Example.java  LoginInterceptor.java  MVCConfig.java  MySpringBootTest.java
springboot02/src/main/java/com/xmh/springboot02/user_properties/: UserConfig.java
springboot02/src/main/resources/: application-prod.yml  application.properties
springboot02/src/main/resources/templates/: hello.html
springboot02/src/test/java/com/xmh/springboot02/springboot02/: Springboot02ApplicationTests.java
springboot_pre/: pom.xml
springboot_pre/hello/: pom.xml
springboot_pre/hello/src/main/java/com/xmh/hello/: App.java  HelloController.java
(+500 files in other folders)
