users.id=1
users.name=admin
users.age=18
spring.output.ansi.enabled=always

# 配置日志
#logging.level.root=info
#logging.level.com.xmh.springboot02=trace

#将日志写出到文件
#logging.file=mylog.log
#logging.pattern.file= 格式化日志