<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hrm-parent</artifactId>
        <groupId>com.xmh.hrm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hrm-basic-parent</artifactId>
    <packaging>pom</packaging>

    <name>hrm-basic-parent</name>

    <modules>
        <module>hrm-basic-utils</module>
        <module>hrm-basic-common</module>
        <module>hrm-basic-generate-code</module>
    </modules>

</project>
